body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #E8ECF1;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom right, #b8c6db, #f5f7fa);
    animation: fadeIn 2s ease-in-out;
}

/* Heading */
h1 {
    font-size: 3rem;
    color: #2b2d42;
    margin-bottom: 10px;
}

/* Paragraph */
p {
    font-size: 1.2rem;
    color: #4a4e69;
    max-width: 600px;
}

/* Simple Fade Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Button */
.button {
    margin-top: 35px;
    padding: 12px 28px;
    background: #2b2d42;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
}

.button:hover {
    background: #1a1c2e;
}
